html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #e0e1dd;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

p,
li {
  font-size: 18px;
  line-height: 1.5;
}

.mainButton {
  background-size: 220%;
  box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.75);
  color: #e0e1dd;
  background-color: transparent;
  background-position: 100%;
  border: 3px solid #e0e1dd;
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 3px;
  transition: all 0.2s ease-out;
  font-weight: 900;
  cursor: pointer;
  letter-spacing: 2px;
  background-image: linear-gradient(
    110deg,
    #e0e1dd 0%,
    #e0e1dd 50%,
    transparent 50%,
    transparent 100%
  );
  font-size: 14px;
  margin: 5px;
  text-decoration: none;
}

.imageDiv {
  text-align: center;
  max-width: 320px;
}

.profileImg {
  object-fit: cover;
  max-width: 320px;
}

.mainButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.25);
  background-position: 0;
  color: #da2c38;
}

.mainButton:active {
  transform: translateY(-1px);
}

/* Resuable Classes */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 48px;
  padding-bottom: 72px;
}

.heading {
  font-size: 48px;
  padding-bottom: 32px;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 0px;
  max-width: 100%;
}

/* End Reusable Classes */

/* Nav/Intro */

.intro {
  background-image: linear-gradient(to bottom, #000, transparent),
    url(../images/heroImg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.intro .mCraneLogo {
  text-align: center;
  padding-bottom: 32px;
}
.mCraneLogo img {
  max-width: 16%;
}

.intro .links {
  text-align: center;
}

.intro .links a {
  color: #e0e1dd;
  text-decoration: none;
  padding: 8px;
}
#techBtn a {
  color:#da2c38;
}
#techBtn a:hover{
  color: #e0e1dd;
}
#techBtn a {
  border: 3px solid #da2c38;
  background-image: linear-gradient(
    110deg,
    #da2c38 0%,
    #da2c38 50%,
    transparent 50%,
    transparent 100%
  );
}
.intro .links a:hover {
  color: #da2c38;
}

.heroBtn {
  display: flex;
  justify-content: center;
  padding-top: 48px;
}

.heroH2 {
  font-size: 40px;
  color: #e0e1dd;
  text-shadow: 2px 2px 8px #000;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 50%;
  padding-right: 24px;
  padding-left: 24px;
  max-width: 100%;
}

/* End Nav/Intro */

/* image carousel */
.imgCarousel {
  background: #e0e1dd;
}
.imgCarousel .img-container {
  max-width: 100%;
  object-fit: contain;
}

.imgCarousel .img-container img {
  max-width: 100%;
  height: 250px;
}

/* End Image carousel */

/* About Me */

.aboutMeContainer {
  background: #e0e1dd;
  color: #000;
}

.aboutMeContainer p {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.about-content {
  display: flex;
  flex-direction: column;
}

.aboutMeContainer .container img {
  max-width: 100%;
}



/* For Desktop*/

@media screen and (min-width: 768px) {
  nav {
    max-width: 100%;
  }
  .intro .links {
    text-align: end;
    max-width: 100%;
  }
  .about-content {
    flex-direction: row;
  }
  .about-text-container {
    align-items: center;
    justify-content: center;
  }
  .aboutMeContainer img {
    margin-top: 0;
  }
  .aboutMeP{
    padding-left: 20px;
  }
  .intro .links {
    padding-right: 0px;
  }
  .heroH2 {
    padding-top: 30%;
  }
  .logoLinksDiv {
    display: inline;
  }
  .intro .links {
    float: right;
    padding-right: 32px;
  }
  .intro .mCraneLogo {
    padding-bottom: 0px;
    text-align: left;
  }
  .mCraneLogo {
    float: left;
  }
  .mCraneLogo img {
    max-width: 25%;
    margin-left: 1.5rem;
  }
}

/* End About Me */

/* Skills */
.skills {
  background-color: #da2c38;
  color: #000;
}
.skills .container {
  padding-top: 0px;
  max-width: 1480px;
  align-self: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.1rem;
  margin-left: 32px;
  margin-right: 32px;
}
.grid > div {
  display: grid;
  align-items: center;
  justify-self: center;
  text-align: center;
  /* margin: 0 auto; */
}

.grid > div::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}
.grid > div::before,
.grid > div > img {
  grid-area: 1 / 1 / 2 / 2;
  margin: 0 auto;
}
.grid > div > img {
  width: 40%;
  object-fit: contain;
}

/* End Skills */

/* projects */
.projects {
  background-color: #2d628b;
  color: #e0e1dd;
}

.projectTitle {
  font-size: 24px;
  text-align: center;
}

#dcg {
  display: flex;
  flex-direction: column;
}

#folio {
  display: flex;
  flex-direction: column;
}

.btnDiv {
  display: flex;
  justify-content: center;
  padding-bottom: 48px;
  padding-top: 48px;
  flex-wrap: wrap;
}

.btnDiv div {
  padding: 24px;
}

.exampleImg {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
}

.exampleImg img {
  box-shadow: 1px 1px 8px #000;
  max-width: 100%;
}

#folio .exampleImg {
  padding-bottom: 48px;
}

/* End projects */

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  background-color: #000000;
}

.footer h2 {
  color: #e0e1dd;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  padding-bottom: 24px;
}

.footer .links {
  text-align: center;
  padding-bottom: 32px;
}

.footer a,
script {
  color: #e0e1dd;
  text-decoration: none;
  padding: 8px;
}

footer a:hover {
  color: #da2c38;
}

footer .container {
  padding: 0;
}

.aBox {
  padding: 8px;
}

/* End footer */
